<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have logged in successfully"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Properties"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/dashboardButton"
        android:layout_below="@+id/label"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go To Report Generator"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/dashboardButton2"
        android:layout_below="@+id/dashboardButton"/>

</RelativeLayout>