<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_Top"
        android:padding="30dp">

        <TextView
            android:id="@+id/text_view_LoginLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edit_text_Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:layout_below="@+id/text_view_LoginLabel"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_login"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/edit_text_Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:layout_below="@+id/edit_text_Email"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_login"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/text_view_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't Have a Account? Click Here"
            android:layout_below="@id/edit_text_Password"
            android:layout_marginTop="35dp"
            android:textColor="@color/colorBlueLink"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/button_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:padding="20dp"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@drawable/button_general"/>


    </RelativeLayout>



</RelativeLayout>