<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/editTextPropertyLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Property Location"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/editTextPropertyAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Property Address"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/editTextPropertyPostcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Property Postcode"
            android:layout_marginBottom="15dp"/>

        <Spinner
            android:id="@+id/spinnerProperty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:entries="@array/properties" />

        <EditText
            android:id="@+id/editTextRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Amount Monthly Rental"
            android:inputType="number"/>

        <EditText
            android:id="@+id/editTextPropertyTenancyLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Tenancy Length"
            android:layout_marginBottom="15dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/editTextPropertyTenantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Tenant Name"
            android:layout_marginBottom="15dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:id="@+id/radioGroup1">


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Property Management Professionals"
                android:id="@+id/radioButtonOption1"
                android:layout_marginBottom="15dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Private"
                android:id="@+id/radioButtonOption2"/>


        </RadioGroup>

        <EditText
            android:id="@+id/editTextManagementName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Management Name"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/buttonAddProperty"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Property" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cancel" />


    </LinearLayout>



</ScrollView>